# log4j2-flumebyte-appender

./: README.md  pom.xml
src/main/java/net/bigdataer/demo/log4j/appender/: FlumeByteAppender.java
src/main/java/net/bigdataer/demo/log4j/logwriter/: AdxWinLog.java  WriteLogToFlume.java
src/main/resources/: log4j2.xml
